{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-clone-fda89","appId":"1:955474495288:android:4359cb81035d8f399ae3cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tiktok-clone-fda89","appId":"1:955474495288:ios:a4fb3724900134139ae3cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-clone-fda89","configurations":{"android":"1:955474495288:android:4359cb81035d8f399ae3cd","ios":"1:955474495288:ios:a4fb3724900134139ae3cd"}}}}}}